#DB
spring.datasource.url=jdbc:postgresql://localhost:5433/commentdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#SERVER
server.port=8081

#FEIGN
hotel.client.url=http://localhost:8080

spring.application.name=comments

#ADMIN
spring.boot.admin.client.url=http://localhost:8084/api/v1/admin