# comments-api-tinqin

./: Dockerfile  docker-compose.yml  docker-script.sh  pom.xml
api/: pom.xml
api/src/main/java/com/tinqinacademy/comments/api/: Messages.java  RestAPIRoutes.java  RouteExports.java
api/src/main/java/com/tinqinacademy/comments/api/base/: OperationProcessor.java
api/src/main/java/com/tinqinacademy/comments/api/contracts/: DeleteRoomCommentService.java  EditRoomCommentService.java  EditUserCommentService.java  ErrorHandlerService.java  GetRoomCommentsService.java  HotelService.java  LeaveRoomCommentService.java  RoomService.java  SystemService.java
api/src/main/java/com/tinqinacademy/comments/api/error/: Error.java  ErrorHandlerService.java  ErrorOutput.java
api/src/main/java/com/tinqinacademy/comments/api/exceptions/: CommentUserMismatchException.java  InputValidationException.java  ResourceNotFoundException.java
api/src/main/java/com/tinqinacademy/comments/api/operations/deletecomment/: DeleteRoom.java  DeleteRoomCommentInput.java  DeleteRoomCommentOutput.java
api/src/main/java/com/tinqinacademy/comments/api/operations/editcomment/: EditCommentInput.java  EditCommentOutput.java  EditRoomComment.java
api/src/main/java/com/tinqinacademy/comments/api/operations/editusercomment/: EditUserComment.java  EditUserCommentInput.java  EditUserCommentOutput.java
core/: pom.xml
core/src/main/java/com/tinqinacademy/comments/core/configs/: WebConfig.java
core/src/main/java/com/tinqinacademy/comments/core/converters/: AbstractConverter.java
core/src/main/java/com/tinqinacademy/comments/core/errors/: ErrorHandlerServiceImpl.java
core/src/main/java/com/tinqinacademy/comments/core/processors/: BaseProcessor.java  DeleteRoomCommentProcessor.java  DeleteRoomProcessor.java  EditRoomCommentProcessor.java  EditUserCommentProcessor.java  GetRoomCommentsImpl.java  GetRoomCommentsProcessor.java  LeaveRoomCommentProcessor.java
core/src/main/java/com/tinqinacademy/comments/core/services/: DeleteRoomCommentServiceImpl.java  EditRoomCommentServiceImpl.java  EditUserCommentServiceImpl.java  ErrorHandlerServiceImpl.java  GetRoomCommentsServiceImpl.java  HotelServiceImpl.java  LeaveRoomCommentServiceImpl.java  RoomServiceImpl.java  SystemServiceImpl.java
core/src/test/java/com/tinqinacademy/comments/core/processors/: DeleteRoomCommentProcessorTest.java  EditRoomCommentProcessorTest.java  EditUserCommentProcessorTest.java  GetRoomCommentsProcessorTest.java  LeaveRoomCommentProcessorTest.java
core/src/test/java/com/tinqinacademy/comments/core/services/: DeleteRoomCommentServiceImplTest.java  EditRoomCommentServiceImplTest.java  EditUserCommentServiceImplTest.java  GetRoomCommentsServiceImplTest.java  HotelServiceImplTest.java  LeaveRoomCommentServiceImplTest.java  SystemServiceImplTest.java
domain/: pom.xml
domain/src/main/java/com/tinqinacademy/comments/domain/config/: HotelClientConfig.java
persistence/: pom.xml
persistence/src/main/java/com/tinqinacademy/comments/persistence/models/: Comment.java
persistence/src/main/java/com/tinqinacademy/comments/persistence/repositories/: CommentRepository.java
rest/: pom.xml
rest/src/main/java/com/tinqinacademy/comments/rest/: CommentsApplication.java
rest/src/main/java/com/tinqinacademy/comments/rest/config/: CustomRestExportConfig.java  JacksonConfig.java
rest/src/main/java/com/tinqinacademy/comments/rest/controllers/: BaseController.java  HotelController.java  SystemController.java
rest/src/main/java/com/tinqinacademy/comments/rest/exception/: GlobalExceptionHandler.java
rest/src/main/java/com/tinqinacademy/comments/rest/utils/: PathConstants.java
rest/src/main/resources/: application.properties
rest/src/main/resources/db/migration/: V1__migrate_schema.sql
rest/src/test/java/com/tinqinacademy/comments/rest/controllers/: BaseIntegrationTest.java  HotelControllerTest.java  SystemControllerTest.java
restexport/: pom.xml
restexport/src/main/java/com/tinqinacademy/comments/restexport/: CommentClient.java
restexport/src/main/java/com/tinqinacademy/comments/restexport/restexport/: CommentClient.java
(+14 files in other folders)
